jwt.secret=abcdefghijk

#local
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/MUDqDmsImP
spring.datasource.password=zOjJwADvHK
spring.datasource.username=MUDqDmsImP

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found= true
