jwt.secret=KaPdSgVkYp3s6v9y/B?E(H+MbQeThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D

spring.datasource.url=jdbc:mysql://localhost:3306/summary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=admin
spring.datasource.username=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.mvc.throw-exception-if-no-handler-found= true