jwt.secret=

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/
spring.datasource.password=
spring.datasource.username=

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.mvc.throw-exception-if-no-handler-found= true
